【八一班大巢纪律委员会第一次管理大会】
	1.宣布群管理员
	2.成立 八一班大巢纪律委员会 。
	3.发布 八一班大巢规定。
	4.发布：
	①八一班大巢宣传片
	②八一班大巢规定讲解视频
---------------------
八一班大巢纪律委员会第一次管理大会
现在开始！
-----------
大会第一项 宣布群管理员
-------------
经过多方考虑，管理员有以下几位试当任：
--------------
1.朱猛
2.王祺元
（先是几位班长）
--------------
对于推荐者，可以在明天向我说，我将安排面试
--------------
大会第二项 成立 八一班大巢纪律委员会
--------------
成员：群主和群管理员
--------------
大会第三项 发布规定
在2013年10月1日开始实施
在此期间规定可能会改动
--------------
可以在群共享中查看
--------------
大会第四项 发布宣传片
①八一班大巢宣传片（已在群共享内）
②八一班大巢规定讲解视频
---------------
本次大会到此结束

==========================================================


【八一班大巢纪律委员会第二次管理大会】
	1.选拔群成员
	2.发布新规定2.0（正在评估）
现在八一班大巢纪律委员会第二次管理大会开始
大会第一项 发布群规定
八一班大巢规定2.0 发布
大会第二项 选拔群成员
对不起，因今日人数较少，不再选拔
本次大会到此结束
八一班大巢第一次管理员选拔
1st Administrator Selecting Competition of "Group of Class 801"
此次选拔将在2013-10-3 17:00开始，21:00结束。
此次选拔将按照以下步骤进行：
           （1）品德筛选（群主亲自选）
           （2）规定熟悉（在群内考核）
           （3）做法考核（在群内考核）
           （4）全体投票（在群里投票）
           （5）成功当任（授予当任书）
                            ――《八一班大巢规定2.0》
 请准备 。
活动将在http://qgc.qq.com/10083756/t/7 举行
报名请点”我要报名“按钮。
八一班大巢纪律委员会
Discipline Committee of “Group of Class 801”
八一班大巢群主李子龙
Group President of "Group of Class 801",Li Zilong
2013-10-3
October 3rd,2013
 
此次选拔选拔出尹思成、孟奥林、王振扬为管理员。
2013-10-3
October 3rd,2013

【警告】
　　本文件为｛八一班大巢机密文件NO0001：八一班大巢纪律委员会管理大会记录｝，未经群主允许，禁止随意传播。记录根据为邮件和QQ群广场。