【八一班大巢纪律委员会第一次管理大会】
	1.宣布群管理员
	2.成立 八一班大巢纪律委员会 。
	3.发布 八一班大巢规定。
	4.发布：
	①八一班大巢宣传片
	②八一班大巢规定讲解视频
---------------------
八一班大巢纪律委员会第一次管理大会
现在开始！
-----------
大会第一项 宣布群管理员
-------------
经过多方考虑，管理员有以下几位试当任：
--------------
1.朱猛
2.王祺元
（先是几位班长）
--------------
对于推荐者，可以在明天向我说，我将安排面试
--------------
大会第二项 成立 八一班大巢纪律委员会
--------------
成员：群主和群管理员
--------------
大会第三项 发布规定
在2013年10月1日开始实施
在此期间规定可能会改动
--------------
可以在群共享中查看
--------------
大会第四项 发布宣传片
①八一班大巢宣传片（已在群共享内）
②八一班大巢规定讲解视频
---------------
本次大会到此结束

【警告】
　　本文件选自｛八一班大巢机密文件NO0001：八一班大巢纪律委员会管理大会记录｝，未经群主允许，禁止随意传播。记录根据为邮件和QQ群广场。