八一班大巢规定
Rules of "Group of Class 801"
.
｛第九章｝ 附录
.
【附一】 群论坛打开方式：
	关闭群公告，找到群论坛按钮，打开即可。
【附二】 本群相关资料：
	群名：八一班大巢
	英语名：Group of Class 801
	本群成立时间：2013年9月18日
	群号：300***906
【附三】 规定相关信息：
	八一班大巢规定版本：4.0
	修改历史：
	版本号       实行日期
	1.0          2013-10-1
	2.0          2013-10-2
	3.0          2013-10-6
	4.0          2013-12-8
【附四】 参考资料：
	《百度贴吧协议》
	http://static.tieba.baidu.com/tb/eula.html
	《腾讯网站服务条款》
	http://www.qq.com/contract.shtml
【附五】 意见支持：
	 群管理员 尹思成 第十三条
【附六】 相关宣传片：
	①八一班大巢宣传片2.0  2013/10/3
	②八一班大巢规定讲解视频 2013/9/22
	获取位置：群共享（见附一图2）
	制作软件：Windows Live 影音制作
	http://windows.microsoft.com/zh-cn/windows-live/movie-maker#t1=overview
.