【八一班大巢第一次管理员选拔记录】

李子龙(1045662435) 17:04:27
！八一班大巢第一次管理员选拔，报名在10分后无效，有意者请速速报名！
尹思成(1376988137) 17:04:28
吗事
李子龙(1045662435) 17:05:01
报名：http://qgc.qq.com/10083756/event/6
李子龙(1045662435) 17:09:41
5分后失效，报名者请保持在线状态，否则算自动退出！
　日期:2013/10/03
李子龙(1045662435) 17:09:57

孟奥林(1540015794) 17:11:13
嗯
孟奥林(1540015794) 17:11:20
你看该选谁
孟奥林(1540015794) 17:12:08
该选谁
李子龙(1045662435) 17:12:23
请准备
李子龙(1045662435) 17:12:59
今日三位报名者，可能都能选上，也可能一个都没有
孟奥林(1540015794) 17:13:17
嗯
孟奥林(1540015794) 17:13:21
我看着呢
李子龙(1045662435) 17:13:58
再次强调：
八一班大巢第一次管理员选拔
1st Administrator Selecting Competition of "Group of Class 801"
此次选拔将在2013-10-3 17:00开始，21:00结束。
此次选拔将按照以下步骤进行：
           （1）品德筛选（群主亲自选）           （2）规定熟悉（在群内考核）           （3）做法考核（在群内考核）           （4）全体投票（在群里投票）           （5）成功当任（授予当任书）                            ――《八一班大巢规定2.0》
 请准备 。
活动将在http://qgc.qq.com/10083756/t/7 举行
报名请点”我要报名“按钮。
八一班大巢纪律委员会
Discipline Committee of “Group of Class 801”
八一班大巢群主李子龙
Group President of "Group of Class 801",Li Zilong
2013-10-3
October 3rd,2013
李子龙(1045662435) 17:14:52
时间到
李子龙(1045662435) 17:15:15
八一班大巢第一次管理员选拔
1st Administrator Selecting Competition of "Group of Class 801"
李子龙(1045662435) 17:15:37
现在开始
孟奥林(1540015794) 17:15:54
start now
李子龙(1045662435) 17:16:42
候选人：
1.孟奥林
那些聆听过的旋律￠1540015794
2013-10-03 16:28:09
孟奥林
男
我是非常可爱的，来自柬埔寨的帅气男孩
孟奥林(1540015794) 17:17:16
嗯，这是我的报名表
李子龙(1045662435) 17:17:23
2.王振杨
非人勿扰
1471158851
2013-10-03 14:12:50
王振扬
男
？？？？
李子龙(1045662435) 17:18:00
3.郑旭
殇・无奈，离别
1822316793
2013-10-03 13:35:53
郑旭
男
我是打酱油的
李子龙(1045662435) 17:18:20
第一步 确定在线
李子龙(1045662435) 17:18:31
孟奥林
李子龙(1045662435) 17:18:43
？
　日期:2013/10/03
李子龙(1045662435) 17:09:57

孟奥林(1540015794) 17:11:13
嗯
孟奥林(1540015794) 17:11:20
你看该选谁
孟奥林(1540015794) 17:12:08
该选谁
李子龙(1045662435) 17:12:23
请准备
李子龙(1045662435) 17:12:59
今日三位报名者，可能都能选上，也可能一个都没有
孟奥林(1540015794) 17:13:17
嗯
孟奥林(1540015794) 17:13:21
我看着呢
李子龙(1045662435) 17:13:58
再次强调：
八一班大巢第一次管理员选拔
1st Administrator Selecting Competition of "Group of Class 801"
此次选拔将在2013-10-3 17:00开始，21:00结束。
此次选拔将按照以下步骤进行：
           （1）品德筛选（群主亲自选）           （2）规定熟悉（在群内考核）           （3）做法考核（在群内考核）           （4）全体投票（在群里投票）           （5）成功当任（授予当任书）                            ――《八一班大巢规定2.0》
 请准备 。
活动将在http://qgc.qq.com/10083756/t/7 举行
报名请点”我要报名“按钮。
八一班大巢纪律委员会
Discipline Committee of “Group of Class 801”
八一班大巢群主李子龙
Group President of "Group of Class 801",Li Zilong
2013-10-3
October 3rd,2013
李子龙(1045662435) 17:14:52
时间到
李子龙(1045662435) 17:15:15
八一班大巢第一次管理员选拔
1st Administrator Selecting Competition of "Group of Class 801"
李子龙(1045662435) 17:15:37
现在开始
孟奥林(1540015794) 17:15:54
start now
李子龙(1045662435) 17:16:42
候选人：
1.孟奥林
那些聆听过的旋律￠1540015794
2013-10-03 16:28:09
孟奥林
男
我是非常可爱的，来自柬埔寨的帅气男孩
孟奥林(1540015794) 17:17:16
嗯，这是我的报名表
李子龙(1045662435) 17:17:23
2.王振杨
非人勿扰
1471158851
2013-10-03 14:12:50
王振扬
男
？？？？
李子龙(1045662435) 17:18:00
3.郑旭
殇・无奈，离别
1822316793
2013-10-03 13:35:53
郑旭
男
我是打酱油的
李子龙(1045662435) 17:18:20
第一步 确定在线
李子龙(1045662435) 17:18:31
孟奥林
李子龙(1045662435) 17:18:43
？
　日期:2013/10/03
尹思成(1376988137) 17:21:47
还有我呢
李子龙(1045662435) 17:22:06
4.尹思成
填报名表
李子龙(1045662435) 17:22:12
1.真名
尹思成(1376988137) 17:22:14
到
尹思成(1376988137) 17:22:21
填了
李子龙(1045662435) 17:22:31
2.性别
孟奥林(1540015794) 17:22:37
男
尹思成(1376988137) 17:22:39
填了
李子龙(1045662435) 17:22:45
简介
尹思成(1376988137) 17:22:49
填了
李子龙(1045662435) 17:23:05
给我在这填
尹思成(1376988137) 17:23:31
尹思成
尹思成(1376988137) 17:23:38
男
尹思成(1376988137) 17:23:44
太多
李子龙(1045662435) 17:23:56

尹思成(1376988137) 17:24:11
??
李子龙(1045662435) 17:24:11
好，下一环节
李子龙(1045662435) 17:24:18
规定熟悉
李子龙(1045662435) 17:24:30
请仔细看下面规定
尹思成(1376988137) 17:24:33
??
　日期:2013/10/03
李子龙(1045662435) 17:25:07
请等待
尹思成(1376988137) 17:25:22
额
李子龙(1045662435) 17:25:47
总则
第一条 本规定对于 八一班大巢（Group of Class Class 1,Group 8；Group of Class 801；G801：300218906） 的群成员均有效。
第二条 本规定是让群拥有一个健康良好的聊天环境，请大家尽量遵守。
第三条 希望大家尽量在不影响学习的情况下，进行聊天。

群成员
第四条 此处“群成员”是指 八一班大巢 中的群成员。
文明法与不文明罪
第五条 群成员的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在群中发布、传播或以其它方式传送含有下列内容之一的信息：
    （一）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
　　（二）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
　  （三）恶意虚构事实、隐瞒真相以误导、欺骗他人；
　  （四）发布、传送、传播广告信息及垃圾信息；
　　（五）含有询问个人信息的，国家机关依法查询除外，用户的个人设置公开除外。
　　（六）其他法律法规禁止的行为；
    （七）用户不得在 八一班大巢 内发布任何形式的广告，包括但不限于：
    （1）发布带有任何有联系方式的网络创业、网络兼职、刷Q币以及非真实性中奖信息；
    （2）内容包含带有任何联系方式的学历职称代办，专业代做试题，作业，论文等题目以及售卖考试答案等信息；
    （3）发布任何带有联系方式的银行卡代办、买卖发票、非法彩票等信息；
    （4）含有联系方式的黑客、收费删帖、办证刻章等违法信息；
    （5）非官方认证的发布任何带有联系方式的医院、美容、药品、祛斑、医生专家和整容等信息。
第六条 若违反上条规定，发布五次及以上违法信息则构成 不文明罪 ，特别警告。情节特别严重者，予以踢出。前四次警告。若在群主页（含群频道，原群论坛）中有上述内容的，并立即删除。

闲杂人等法和闲杂人等罪
第七条 禁止不是 安徽省萧县中学2013年届初二（1）班 的同学 进入 八一班大巢 。
第八条 若违反上条规定，则构成 闲杂人等罪 ，踢出该群。

和睦相处法和不和睦相处罪
第九条 群成员注意和睦相处。
第十条 违反上条规定，如果此成员的行为造成1名的群成员主动退出 八一班大巢 ，那   么将被警告。
　　如果此成员的行为造成2名以上（含2名）的群成员主动退出 八一班大巢 ，则构成 不和睦相处罪 ，将被踢出 八一班大巢 。
　　但此条对八一班大巢纪律委员会 的成员无效。
权利
第十一条 用户享有言论自由的权利。但推荐在假期时聊天。
其他规定
第十二条 群成员应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因群成员行为给部分公司造成损失的，群成员应负责赔偿。

 群管理员
第十三条 此处“群管理员”是指 八一班大巢 中的群管理员。
自身要求
第十四条 群管理员必须遵守群成员规定。
第十五条 不许随便修改群中重要文件。若需要，请经过群主允许。
权利
第十六条 踢出本群成员，但需要在他（她）违反规定且满足惩罚要求时进行操作，且在本群中明确说明他（她）所犯规定。
第十七条 若不用上条规定，也可在 八一班大巢纪律委员会 讨论组中发送信息，进行讨论。
第十八条 当群成员举报时，需核实进行处理。
滥用职权罪
第十九条 当群成员未违反相关规定时或未满足惩罚要求时进行惩罚或过度处罚，则构成 滥用职权罪 。
第二十条 当踢出群成员是1个时，则被撤职。
         当是2个时，则被撤职及剥夺选拔权利两年。
         当是3个时，则被撤职及剥夺选拔权利三年。
         当是4个时，则被撤职及剥夺选拔权利永久。
         当是5个及以上时，被踢出 2班群总部 。
选拔
第二十一条 选拔将根据以下几个步骤进行：
           （1）品德筛选
           （2）规定熟悉
           （3）做法考核
           （4）全体投票
           （5）成功当任
八一班大巢纪律委员会
第二十二条 八一班大巢纪律委员会（Discipline Committee of “Group of Class 801”；801GDC）是指在 八一班大巢 设置的，是为管理群成员而设置的。
 成员
第二十三条 群主和群管理员。成员将进入 八一班大巢纪律委员会 讨论组。

 权利
第二十四条 见 第三章第二节 。
第二十五条 授权条款。在八一班大巢纪律委员会 讨论组中交换意见后授权。
突发情况
第二十六条 如果发现群中有人中了木马，不要慌乱，在群中发送信息，以示警告，等待群            主发现。
第二十七条 这时千万不要打开群主页，因为被感染者这时可能发出大量违法信息，使你误            入歧途。
第二十八条 如果群主发出解散群的警告，说出新创建群的群号，应该立即退出本群。进入            新群，否则可能会因忘记群号而造成失去与我班联系的结果。
第二十九条 不要进入中毒者的主页、空间，以免导致你的QQ号也传染上木马，造成无可挽            回的后果。
第三十条 突发情况时，若群成员操作不当（即未遵守上述所言），造成不良后果，本群            不负任何责任。
注意事项
八一班大巢 的所有权属 龙老大（1045662435） ，管理权属 八一班大巢 的群管理员及 龙老大（1045662435） 。
“八一班大巢群图标”“八一班大巢纪律委员会”及其图标等带①的图标，任何人未经八一班大巢群主许可不得以任何形式擅自使用。
本规定最终解释权归属 八一班大巢纪律委员会（801GDC）① 。
八一班大巢纪律委员会（801GDC）① 授权规定，未经群主允许，不得用以他用，违者必究。
八一班大巢 成立以后本规定施行以前的行为，如果当时的规定不认为是违规的，适用当时的规定；如果当时的规定认为是违规的，按照当时的规定追究责任，但是如果本法不认为是犯罪或者处刑较轻的，适用本法。本法施行之后违法者，执行适用本法。
本规定施行以前，依照当时的规定已经作出的生效判决，继续有效。
对任何人犯罪，在适用规定上一律平等。不允许任何人有超越规定的特权。
惩罚的轻重，应当与犯罪分子所犯罪行为和承担的责任相适应。
凡是在 八一班大巢（300218906）违规的，都适用本法。
犯罪的行为或者结果有一项发生在八一班大巢（300218906）内的，就认为是在八一班大巢（300218906）内犯罪。
本规定中出现的“犯罪”均指 八一班大巢犯罪 。
本规定由《2班群总部（最终版本）》改编，已征得群主同意。
其他事项
第四十三条 此群论坛内有假期作业及相关事宜和难题提问与解答帖子，打开方式见附录。
附则
第四十四条 所有群成员发表的聊天及帖子而引起的法律纠纷，与 八一班大巢 无关。
第四十五条 本规定未涉及的问题参见国家有关法律法规，当本规定与国家法律法规冲突时，以国家法律法规为准。
第四十六条 此规定自2013年10月1日开始实行。
李子龙(1045662435) 17:25:54
（部分规定）
纵家豪(2366053277) 17:26:24
额滴神那
孟奥林(1540015794) 17:26:34
妈呀
尹思成(1376988137) 17:26:54
啊啊啊啊啊啊啊啊啊啊啊
尹思成(1376988137) 17:27:43
然后怎样
李子龙(1045662435) 17:28:03

李子龙(1045662435) 17:25:54
（部分规定）
纵家豪(2366053277) 17:26:24
额滴神那
孟奥林(1540015794) 17:26:34
妈呀
尹思成(1376988137) 17:26:54
啊啊啊啊啊啊啊啊啊啊啊
尹思成(1376988137) 17:27:43
然后怎样
李子龙(1045662435) 17:28:03

李子龙(1045662435) 17:28:09
主要看这一部分
李子龙(1045662435) 17:28:43
以及群成员一部分
孟奥林(1540015794) 17:28:54
看完了
孟奥林(1540015794) 17:28:57
然后呢
王振扬(1471158851) 17:29:10

　日期:2013/10/03
李子龙(1045662435) 17:29:16
等会会有情景考验
尹思成(1376988137) 17:29:24

孟奥林(1540015794) 17:29:25
纳尼
王振扬(1471158851) 17:29:28

孟奥林(1540015794) 17:29:39
要多久啊
李子龙(1045662435) 17:29:47
情景一
孟奥林(1540015794) 17:30:07
有几个情景啊
尹思成(1376988137) 17:30:39
????????????
孟奥林(1540015794) 17:30:46
汗死
尹思成(1376988137) 17:30:48
??????
李子龙(1045662435) 17:30:52
小明来到我群，张口大骂：************************************（脏话）请问应如何处置
王振扬(1471158851) 17:30:57
我到了
纵家豪(2366053277) 17:31:04
哈哈哈哈哈
李子龙(1045662435) 17:31:05
回答
纵家豪(2366053277) 17:31:13
我到了
孟奥林(1540015794) 17:31:49
警告：本群不许骂人，如要在骂，请您自动退出本群
李子龙(1045662435) 17:32:17
尹思成作答
尹思成(1376988137) 17:32:34
马上
孟奥林(1540015794) 17:32:44
请问群主有几个情景
李子龙(1045662435) 17:32:54
不知道
　日期:2013/10/03
李子龙(1045662435) 17:33:00
接着看就行
孟奥林(1540015794) 17:33:01
纳尼
王振扬(1471158851) 17:33:06
....
李子龙(1045662435) 17:33:18
尹思成有点慢
孟奥林(1540015794) 17:33:35
刚把咧，尹思成
王振扬(1471158851) 17:33:40

尹思成(1376988137) 17:33:41
、祛斑、医生专家和整容等信息。
第六条 若违反上条规定，发布五次及以上违法信息则构成 不文明罪 ，特别警告。情节特别严重者，予以踢出。前四次警告。若在群主页（含群频道，原群论坛）中有上述内容的，并立即删除。

闲杂人等法和闲杂人等罪
第七条 禁止不是 安徽省萧县中学2013年届初二（1）班 的同学 进入 八一班大巢 。
第八条 若违反上条规定，则构成 闲杂人等罪 ，踢出该群。

和睦相处法和不和睦相处罪
第九条 群成员注意和睦相处。
第十条 违反上条规定，如果此成员的行为造成1名的群成员主动退出 八一
王振扬(1471158851) 17:33:50
？？？？？
孟奥林(1540015794) 17:33:55
刚把咧意为加油
王振扬(1471158851) 17:34:24
？？？？
纵家豪(2366053277) 17:34:24
游戏王里的
李子龙(1045662435) 17:34:26
尹思成是否做答完毕？
孟奥林(1540015794) 17:34:30
额，sorry，本人要下了，有要事，请体谅
尹思成(1376988137) 17:34:35
yes
李子龙(1045662435) 17:34:42
那么。。。
李子龙(1045662435) 17:35:00
尹思成
李子龙(1045662435) 17:35:09
成为最后一个
纵家豪(2366053277) 17:35:10
尹思成不战而胜
王振扬(1471158851) 17:35:14
有几个人报名？？
李子龙(1045662435) 17:35:17
不

　??￥???:2013/10/03
????-?é??(1045662435) 17:35:24
??￥???è??
?°1??????(1376988137) 17:35:25
e??±
?oμ???è±a(2366053277) 17:35:30
é?￡...
?°1??????(1376988137) 17:35:31
e??￥
????-?é??(1045662435) 17:35:33
2.?????ˉ?°????
?????ˉ???(1471158851) 17:35:46
?￥?é??é???????????
?°1??????(1376988137) 17:35:49
???
????-?é??(1045662435) 17:36:09
?°??????ˉ???éa???-?-|2???B?????-???????? ??￥?????¤????o??|?????¤????
?-??￥￥???(1540015794) 17:36:21
???????????￥?o?
é????-(1822316793) 17:36:27
??????????-|
?????ˉ???(1471158851) 17:36:28
?? ??￥?????¤
????-?é??(1045662435) 17:36:30
é￠?
?????ˉ???(1471158851) 17:36:42
è????????????????????
é????-(1822316793) 17:36:58
??????èˉ?????? 
é???o?
?-??￥￥???(1540015794) 17:37:18
???èˉ???????è????ˉ?±??o?è?§?????-?-|????????¨??¤???èˉ・??¨è?a??¨é????o
????-?é??(1045662435) 17:37:18
?°??????ˉ???éa???-?-|2???B?????-???????? ??￥?????¤????o??|?????¤????
é????-(1822316793) 17:37:20
???è?????é????¤
?°1??????(1376988137) 17:37:32
è?￠
?????ˉ???(1471158851) 17:37:32
????? ?°????
????-?é??(1045662435) 17:37:35
?°1?????????
　日期:2013/10/03
郑旭(1822316793) 17:37:39
绝不强踢
李子龙(1045662435) 17:37:40
OK
孟奥林(1540015794) 17:37:53
对，让他自动退出
李子龙(1045662435) 17:37:54
NO，一定要T
尹思成(1376988137) 17:38:10
year
纵家豪(2366053277) 17:38:17
为什么
郑旭(1822316793) 17:38:18
但不强踢
孟奥林(1540015794) 17:38:20
首先，这是8 1班的群
李子龙(1045662435) 17:38:21
3.还是小明
尹思成(1376988137) 17:38:30
啊啊啊啊啊
孟奥林(1540015794) 17:38:42
不能换成小红吗
郑旭(1822316793) 17:38:42
4没礼貌
王振扬(1471158851) 17:38:47
？？？
纵家豪(2366053277) 17:38:53
[石化]
尹思成(1376988137) 17:38:53
小明好可怜
王振扬(1471158851) 17:39:00
似的
李子龙(1045662435) 17:39:20
小明今天在群内到处侮辱他人，使他人主动退群
李子龙(1045662435) 17:39:36
（1）1个时
郑旭(1822316793) 17:39:39
揍他
王振扬(1471158851) 17:39:42
提
　日期:2013/10/03
李子龙(1045662435) 17:39:48
（2）2个时
王振扬(1471158851) 17:39:49
提
王振扬(1471158851) 17:39:50
提
王振扬(1471158851) 17:39:51
提
王振扬(1471158851) 17:39:52
提
王振扬(1471158851) 17:39:52
提
王振扬(1471158851) 17:39:53
提
王振扬(1471158851) 17:39:53
提
王振扬(1471158851) 17:39:54
提
王振扬(1471158851) 17:39:54
提
王振扬(1471158851) 17:39:54
提
王振扬(1471158851) 17:39:55
提
李子龙(1045662435) 17:39:58
（3）3个时
郑旭(1822316793) 17:39:59
削他
王振扬(1471158851) 17:40:01
对不起
李子龙(1045662435) 17:40:08
请分别作答
孟奥林(1540015794) 17:40:08
找到那个人，让小明给他道歉，并踢掉小明
王振扬(1471158851) 17:40:19
有点激动
李子龙(1045662435) 17:40:24
（1）（2）（3）
　郑旭(1822316793) 17:40:39日期:2013/10/03
王振扬(1471158851) 17:41:02
我认为该踢
尹思成(1376988137) 17:41:03
被撤职 剥夺选拔权利三年
王振扬(1471158851) 17:41:11
...
李子龙(1045662435) 17:41:34
正确答案如下：
（1）警告
（2）（3）政治教育并T
孟奥林(1540015794) 17:41:34
这种低等的人，我们绝对不能留
王振扬(1471158851) 17:41:50
同意
尹思成(1376988137) 17:41:55
  当是2个时，则被撤职及剥夺选拔权利两年。
         当是3个时，则被撤职及剥夺选拔权利三年。
         当是4个时，则被撤职及剥夺选拔权利永久。
         当是5个及以上时，被踢出 2班群总部 。
选拔
第二十一条 选拔将根据以下几个步骤进行：
           （1）品德筛选
           （2）规定熟悉
           （3）做法考核
           （4）全体投票
           （5）成功当任
八一班大巢纪律委员会
第二十二条 八一班大巢纪律委员会（Discipline Committee of “Group of Class 801”；801GDC）是指在 八一班大巢 设置的，是为管理群成员而设置的。
 成
王振扬(1471158851) 17:41:56
提
王振扬(1471158851) 17:41:56
提
王振扬(1471158851) 17:41:57
提
王振扬(1471158851) 17:41:57
提
王振扬(1471158851) 17:41:58
提
孟奥林(1540015794) 17:41:58
支持
郑旭(1822316793) 17:42:00
我答对3分之1
李子龙(1045662435) 17:42:00
OK
王振扬(1471158851) 17:42:07
...
李子龙(1045662435) 17:42:17
我们来看总成绩
尹思成(1376988137) 17:42:18
我全答了
王振扬(1471158851) 17:42:23
...
纵家豪(2366053277) 17:42:30
第4还是小明
　??￥???:2013/10/03
?°1??????(1376988137) 17:42:33
e??¨e??¨e??¨e??・
?-??￥￥???(1540015794) 17:42:40
?2?????o?
?-??￥￥???(1540015794) 17:42:47
é????1?????????????o?
?oμ???è±a(2366053277) 17:42:56
?o3?°?
?°1??????(1376988137) 17:42:59
??????
?oμ???è±a(2366053277) 17:43:13
?°±???
?°1??????(1376988137) 17:43:13
?°?é?????
?????ˉ???(1471158851) 17:43:18
???????????o????o?QQ?????¨è??????????￥???????????????
?-??￥￥???(1540015794) 17:43:19
?????????????°?é??
?oμ???è±a(2366053277) 17:43:21
???é???o?
????-?é??(1045662435) 17:43:33
?-¤???é??è??????o?????????￥è???1????
1.?-??￥￥???? 2/3? ?-??ˉ1
2.?°1??????? 2/3?-??ˉ1
3.é????-? 1/3?-??ˉ1
4.?????ˉé?3? 1/3?-??ˉ1
?-??￥￥???(1540015794) 17:43:51
??ˉ????-?????????1??????
?°1??????(1376988137) 17:43:56
?????????
????-?é??(1045662435) 17:44:01
???????-￥? ???é????????
?°1??????(1376988137) 17:44:05
??????
?-??￥￥???(1540015794) 17:44:09
?o3?°????è?????
?°1??????(1376988137) 17:44:12
?o3?°?
?oμ???è±a(2366053277) 17:44:16
???è§????
?????ˉ???(1471158851) 17:44:19
???é????????????
?°1??????(1376988137) 17:44:29
?????????
　日期:2013/10/03
孟奥林(1540015794) 17:44:38
淡定
李子龙(1045662435) 17:44:47
下面 有一个名叫 萧县人2010的人 入群
孟奥林(1540015794) 17:45:01
没有啊
尹思成(1376988137) 17:45:03
你爸
纵家豪(2366053277) 17:45:04
这都行
郑旭(1822316793) 17:45:07
what
尹思成(1376988137) 17:45:17
我知道的
郑旭(1822316793) 17:45:19
不会是龙套吧
尹思成(1376988137) 17:45:29
他是你爸
王振扬(1471158851) 17:45:31
踢，就算 有一个名叫 萧县人2013人照踢
纵家豪(2366053277) 17:45:48
骂人踢
王振扬(1471158851) 17:45:59

尹思成(1376988137) 17:46:00
不能踢啊
孟奥林(1540015794) 17:46:01
不，是狮套
李子龙(1397235750) 17:46:01
哈哈哈哈
王振扬(1471158851) 17:46:07
真有
李子龙(1397235750) 17:46:07
哈哈哈哈哈哈哈哈哈
李子龙(1397235750) 17:46:12
哈哈哈哈哈哈哈
纵家豪(2366053277) 17:46:16
看见了
尹思成(1376988137) 17:46:23
就是群主
　日期:2013/10/03
孟奥林(1540015794) 17:46:25
他不是八一班的，踢掉
李子龙(1397235750) 17:46:33
俺乃 闫老师
尹思成(1376988137) 17:46:36
不能题
王振扬(1471158851) 17:46:37
怪兽受死吧！！
纵家豪(2366053277) 17:46:39
肯定是李子龙控制的
李子龙(1397235750) 17:46:45
小屁眼子
孟奥林(1540015794) 17:46:46
纳尼
李子龙(1397235750) 17:46:49
哈哈哈哈哈哈
尹思成(1376988137) 17:46:51
不错
郑旭(1822316793) 17:46:52
奥特激光
李子龙(1397235750) 17:46:52
哈哈哈哈哈哈
李子龙(1397235750) 17:46:59
哈哈哈哈哈哈
孟奥林(1540015794) 17:47:01
斯特里姆光线
王振扬(1471158851) 17:47:03

李子龙(1397235750) 17:47:13
终于找到你了
尹思成(1376988137) 17:47:15

郑旭(1822316793) 17:47:19
奥特飞轮
尹思成(1376988137) 17:47:25
终极龙闪
李子龙(1397235750) 17:47:26
私自创群，想死
孟奥林(1540015794) 17:47:33
八分光轮
　日期:2013/10/03
李子龙(1397235750) 17:47:37
哈哈哈哈哈
纵家豪(2366053277) 17:47:38

李子龙(1397235750) 17:47:40
哈哈哈哈哈哈哈哈
郑旭(1822316793) 17:47:46
龟派气功
尹思成(1376988137) 17:47:46
小龙
王振扬(1471158851) 17:47:46

王振扬(1471158851) 17:47:52

郑旭(1822316793) 17:48:04

尹思成(1376988137) 17:48:05
能量光剑
纵家豪(2366053277) 17:48:08
[滚粗]
李子龙(1397235750) 17:48:11
靠
孟奥林(1540015794) 17:48:12
我是柯南，你是谁伪装的，给我站出来
李子龙(1397235750) 17:48:13
靠
李子龙(1397235750) 17:48:16
靠
李子龙(1397235750) 17:48:18
靠
李子龙(1397235750) 17:48:20
靠
李子龙(1397235750) 17:48:29
俺就是 小明
郑旭(1822316793) 17:48:30

孟奥林(1540015794) 17:48:31
你是谁
李子龙(1397235750) 17:48:38
俺就是 齐天大圣
　日期:2013/10/03
王振扬(1471158851) 17:48:39
踢！！
纵家豪(2366053277) 17:48:42
飓风终结
李子龙(1397235750) 17:48:44
俺就是 哈哈哈哈哈
王振扬(1471158851) 17:48:45
踢！！
王振扬(1471158851) 17:48:46
踢！！
王振扬(1471158851) 17:48:47
踢！！
王振扬(1471158851) 17:48:47
踢！！
李子龙(1397235750) 17:48:48
哈哈哈哈哈哈
王振扬(1471158851) 17:48:48
踢！！
踢！！
踢！！
王振扬(1471158851) 17:48:49
踢！！
王振扬(1471158851) 17:48:50
踢！！
王振扬(1471158851) 17:48:50
踢！！
王振扬(1471158851) 17:48:50
踢！！
王振扬(1471158851) 17:48:51
踢！！
王振扬(1471158851) 17:48:51
踢！！
纵家豪(2366053277) 17:48:54
去屎吧
王振扬(1471158851) 17:49:05
踢！！
王振扬(1471158851) 17:49:05
踢！！
王振扬(1471158851) 17:49:06
踢！！
王振扬(1471158851) 17:49:07
踢！！
　日期:2013/10/03
王振扬(1471158851) 17:49:07
踢！！
纵家豪(2366053277) 17:49:08
妖孽
李子龙(1397235750) 17:49:09
放屁灵，一试就灵
王振扬(1471158851) 17:49:10
踢！！
尹思成(1376988137) 17:49:11
这是2010年小龙给他爸申请的QQ号
王振扬(1471158851) 17:49:26
是谁？？？
纵家豪(2366053277) 17:49:27
你咋知道的
王振扬(1471158851) 17:49:31
到底？？
李子龙(1397235750) 17:49:34
放屁灵，一试就灵
孟奥林(1540015794) 17:49:35
1 骂人 2  冒充闫老师，来人呢，给我踢
王振扬(1471158851) 17:49:36
到底？？是谁？？？
李子龙(1397235750) 17:49:39
假一赔十
尹思成(1376988137) 17:49:43

孟奥林(1540015794) 17:49:43

孟奥林(1540015794) 17:49:55
你到底是谁
李子龙(1397235750) 17:49:57
俺乃 鹏程2(B)班
尹思成(1376988137) 17:49:58
我先吃饭去了
王振扬(1471158851) 17:50:03

李子龙(1397235750) 17:50:08
啊哈哈哈哈哈
李子龙(1397235750) 17:50:12
呜哈哈哈哈哈哈
　日期:2013/10/03
纵家豪(2366053277) 17:50:15
[滚粗]
李子龙(1397235750) 17:50:16
呜呜呜呜哈哈哈哈哈
李子龙(1397235750) 17:50:28
哈哈哈哈哈哈哈哈哈
孟奥林(1540015794) 17:50:29
给我滚
纵家豪(2366053277) 17:50:30
[爪子]
孟奥林(1540015794) 17:50:35
萧县人
李子龙(1397235750) 17:50:40
哈啊啊
李子龙(1397235750) 17:50:46
哇哈哈哈
纵家豪(2366053277) 17:50:51
[亮爪]
李子龙(1397235750) 17:50:52
**********
李子龙(1397235750) 17:50:54
**************
李子龙(1397235750) 17:50:57
**********
李子龙(1397235750) 17:51:03
********
尹思成(1376988137) 17:51:07
萧县人2010是小龙他爸的QQ号  目前由小龙控制
孟奥林(1540015794) 17:51:07
他就是李子龙
纵家豪(2366053277) 17:51:09
说脏话
李子龙(1397235750) 17:51:13
哈哈哈哈
李子龙(1397235750) 17:51:16
哈哈哈哈哈哈
孟奥林(1540015794) 17:51:17

李子龙(1397235750) 17:51:18
哈哈哈哈哈哈哈哈哈
　日期:2013/10/03
尹思成(1376988137) 17:51:21
我吃饭去
李子龙(1397235750) 17:51:22
哈哈哈哈哈哈哈哈啊韩国哈根哈哈哈哈哈哈哈哈哈
王振扬(1471158851) 17:51:26
可恶，刚才还说先在说
孟奥林(1540015794) 17:51:34

孟奥林(1540015794) 17:51:34

孟奥林(1540015794) 17:51:45

孟奥林(1540015794) 17:51:57
事情的真相只有一个
王振扬(1471158851) 17:51:59
你有没有发现不说话了
孟奥林(1540015794) 17:52:02
你就是李子龙
王振扬(1471158851) 17:52:08
踢
纵家豪(2366053277) 17:52:12
[是的]
李子龙(1397235750) 17:52:17
谁说的
纵家豪(2366053277) 17:52:26
那你是谁
李子龙(1397235750) 17:52:27
俺乃常山赵子龙
孟奥林(1540015794) 17:52:30
你就是李子龙，别装了
李子龙(1397235750) 17:52:38

你*
李子龙(1397235750) 17:52:43
我*
李子龙(1397235750) 17:52:50
我*
孟奥林(1540015794) 17:52:53
你那点阴谋诡计，我已看出来了
李子龙(1045662435) 17:53:03
怎么回事
　日期:2013/10/03
孟奥林(1540015794) 17:53:03
你查查，狗叉叉
李子龙(1397235750) 17:53:07
哈哈哈哈哈哈哈
王振扬(1471158851) 17:53:10
你适合当日本间谍
李子龙(1397235750) 17:53:14
HHAHAA
纵家豪(2366053277) 17:53:15
李子龙发句话过来，萧县人你也发句话
王振扬(1471158851) 17:53:17

孟奥林(1540015794) 17:53:25
小龙，我发现一个奇妙的事
李子龙(1045662435) 17:53:26
？
纵家豪(2366053277) 17:53:36
我不信李子龙是神
孟奥林(1540015794) 17:53:43
你和萧县人生日在一天呢
李子龙(1397235750) 17:53:45
纳尼
孟奥林(1540015794) 17:53:54
李子龙
王振扬(1471158851) 17:53:54
哈哈哈哈哈哈哈
王振扬(1471158851) 17:53:57
踢
李子龙(1397235750) 17:54:00
我是 齐天大善
李子龙(1397235750) 17:54:14
呜呜呜呜哈哈哈哈哈
孟奥林(1540015794) 17:54:30
你是启天大掏
李子龙(1045662435) 17:54:42
你们反应也太慢了吧
王振扬(1471158851) 17:54:45
似的
纵家豪(2366053277) 17:54:53
萧县人来过后，李子龙就不说话了、
　日期:2013/10/03
孟奥林(1540015794) 17:54:58
我反应不慢哦，早就看出来了
李子龙(1045662435) 17:54:59
你们该做什么
王振扬(1471158851) 17:55:01
似的
孟奥林(1540015794) 17:55:05
踢掉
王振扬(1471158851) 17:55:10
踢！！！
王振扬(1471158851) 17:55:10
踢！！！
王振扬(1471158851) 17:55:11
踢！！！
王振扬(1471158851) 17:55:11
踢！！！
李子龙(1045662435) 17:55:14
做啊
孟奥林(1540015794) 17:55:15
这人口出狂言
王振扬(1471158851) 17:55:16
踢！！！
王振扬(1471158851) 17:55:17
踢！！！
孟奥林(1540015794) 17:55:21
作死
纵家豪(2366053277) 17:55:37
李子龙突然发话说明萧县人就是李子龙
李子龙(1045662435) 17:55:38
好
孟奥林(1540015794) 17:56:13
告诉你，我就是现实办的柯南
李子龙(1045662435) 17:56:23
评价：孟奥林：反应SSS
          态度：B          
李子龙(1045662435) 17:56:39
尹思成：吃饭去了
孟奥林(1540015794) 17:56:49
额，合格不
王振扬(1471158851) 17:56:53
那么早！！
　日期:2013/10/03
李子龙(1045662435) 17:57:09
王振杨：反应：SS
             态度：C
王振扬(1471158851) 17:57:18
.......
李子龙(1045662435) 17:57:19
郑旭：没见
孟奥林(1540015794) 17:57:25
哈哈，比我还低
纵家豪(2366053277) 17:57:30
态度是虾米东东
李子龙(1045662435) 17:57:40
好，最后来个投票
王振扬(1471158851) 17:58:14

王振扬(1471158851) 17:58:34
你污染人
孟奥林(1540015794) 17:58:42
必胜
王振扬(1471158851) 17:58:43
侮辱
孟奥林(1540015794) 17:58:56

王振扬(1471158851) 17:58:57
无所谓
孟奥林(1540015794) 17:58:59
必胜
孟奥林(1540015794) 17:59:03
必胜
孟奥林(1540015794) 17:59:13
孟奥林，必胜
孟奥林(1540015794) 17:59:22
A.B都当
李子龙(1045662435) 18:00:19
投票结果在18：15揭晓
李子龙(1045662435) 18:00:26
请等待
纵家豪(2366053277) 18:00:28
我去
孟奥林(1540015794) 18:00:42
我投的是隐私成
　日期:2013/10/03
李子龙(1045662435) 18:00:52
我有10分分额
李子龙(1045662435) 18:01:03
将分给4位
孟奥林(1540015794) 18:01:04
额，不能选三个吗
王振扬(1471158851) 18:01:05
我去，我马上要下了
李子龙(1045662435) 18:01:10
加上投票
孟奥林(1540015794) 18:01:13
我也是
王振扬(1471158851) 18:01:19
似的
李子龙(1045662435) 18:01:26
选出最终管理员
孟奥林(1540015794) 18:01:39
为啥没人投我
孟奥林(1540015794) 18:01:46
我人品那么差吗
尹思成(1376988137) 18:02:15
谁
纵家豪(2366053277) 18:02:19
我挺孟奥林
孟奥林(1540015794) 18:02:27
 那就投我啊
王振扬(1471158851) 18:02:31
一个人只能头一次
孟奥林(1540015794) 18:02:42
我投的是隐私成、
尹思成(1376988137) 18:02:45
小龙 小龙
纵家豪(2366053277) 18:02:51
我没投过
李子龙(1045662435) 18:02:54
？
孟奥林(1540015794) 18:03:02
隐私成我偷了你一票啊
尹思成(1376988137) 18:03:03
　我日期:2013/10/03
孟奥林(1540015794) 18:03:08
投
孟奥林(1540015794) 18:03:26
怪不得，早知道就不投你了
李子龙(1045662435) 18:03:38
提前结束：5分后截止
尹思成(1376988137) 18:03:40
小龙  管理员是谁
李子龙(1045662435) 18:03:49
正在投票
孟奥林(1540015794) 18:03:54
多选几个呗
王振扬(1471158851) 18:04:04
谁同我？
孟奥林(1540015794) 18:04:17
投我啊
纵家豪(2366053277) 18:04:19
我先去吃饭了bay
李子龙(1045662435) 18:04:25
bay
王振扬(1471158851) 18:04:27
...
王振扬(1471158851) 18:04:28
..
王振扬(1471158851) 18:04:29
.
王振扬(1471158851) 18:04:29
.
王振扬(1471158851) 18:04:29
.
孟奥林(1540015794) 18:04:30
我后悔死了，不该偷隐私成的
尹思成(1376988137) 18:04:30
人不为己  天诛地灭
李子龙(1045662435) 18:04:38
时间快到了
尹思成(1376988137) 18:04:44
人不为己  天诛地灭
王振扬(1471158851) 18:04:44
....
投我
　日期:2013/10/03
孟奥林(1540015794) 18:04:45
浪费我一下午时间
尹思成(1376988137) 18:04:57
是吗
孟奥林(1540015794) 18:05:01
为什么，这到底是为什么
李子龙(1045662435) 18:05:13
倒计时：2分
尹思成(1376988137) 18:05:21
因为命
尹思成(1376988137) 18:06:40
到了吧
孟奥林(1540015794) 18:06:43
唉，为啥王思筱总是不上线啊
李子龙(1045662435) 18:06:50
TIME OUT
尹思成(1376988137) 18:06:51
快啊
孟奥林(1540015794) 18:06:57
好烦人呐，好烦人呐
李子龙(1045662435) 18:06:58
我的10分
李子龙(1045662435) 18:07:08
郑旭：1分
孟奥林(1540015794) 18:07:08
给who
尹思成(1376988137) 18:07:17
大骚货
李子龙(1045662435) 18:07:18
王振阳：2分
王振扬(1471158851) 18:07:20
....
王振扬(1471158851) 18:07:21
...
尹思成(1376988137) 18:07:26
孟大宝
王振扬(1471158851) 18:07:33
我去
李子龙(1045662435) 18:07:34
孟奥林：3分
　日期:2013/10/03
李子龙(1045662435) 18:07:45
尹思成：4分
孟奥林(1540015794) 18:07:53
纳尼
尹思成(1376988137) 18:08:01
哈哈哈骄傲蛤蚧啊哈哈
李子龙(1045662435) 18:08:11
投票：
尹思成：2分
王振阳：1分
孟奥林(1540015794) 18:08:12
选两个好不
王振扬(1471158851) 18:08:23
？？？
尹思成(1376988137) 18:08:32
？
王振扬(1471158851) 18:08:36
咋回事？？？
孟奥林(1540015794) 18:08:44
等等，我放弃头隐私成，改头我自己
尹思成(1376988137) 18:08:57
无用
孟奥林(1540015794) 18:09:03
我去
李子龙(1045662435) 18:09:08
总：孟奥林 3
       尹思成 6
       王振阳 3
       郑旭    1
尹思成(1376988137) 18:09:10
不可能
王振扬(1471158851) 18:09:17
是谁？？子龙？？？
孟奥林(1540015794) 18:09:23
小龙，选2个管理员好不
尹思成(1376988137) 18:09:25
哈哈哈哈哈哈哈哈狠
孟奥林(1540015794) 18:10:10
哈哈
李子龙(1045662435) 18:10:11
注意
孟奥林(1540015794) 18:10:13
哈哈哈哈哈哈哈哈哈哈哈哈
孟奥林(1540015794) 18:10:17
骄傲
　日期:2013/10/03
李子龙(1045662435) 18:10:17
此次选3个
王振扬(1471158851) 18:10:19
哈哈哈哈
孟奥林(1540015794) 18:10:20
哈啊哈哈哈哈哈哈哈哈哈哈
孟奥林(1540015794) 18:10:24
啊哈哈哈哈哈哈哈哈哈哈
王振扬(1471158851) 18:10:37
`(*∩_∩*)′子龙！
孟奥林(1540015794) 18:10:39
88
李子龙(1045662435) 18:10:42
但2个不是正式
孟奥林(1540015794) 18:10:45
吃饭去
尹思成(1376988137) 18:10:45
踢孟
王振扬(1471158851) 18:10:51
谢谢！！子龙！！
纵家豪(2366053277) 18:10:52
哈
王振扬(1471158851) 18:10:54
？？？
尹思成(1376988137) 18:10:59
我是正
纵家豪(2366053277) 18:11:05
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
李子龙(1045662435) 18:11:06
注意不要滥用职权
王振扬(1471158851) 18:11:09
5个
纵家豪(2366053277) 18:11:13
哈
尹思成(1376988137) 18:11:15
OK
李子龙(1045662435) 18:11:27
否则依然成为凡人
王振扬(1471158851) 18:11:37
ok
　日期:2013/10/03
尹思成(1376988137) 18:11:49
OK OK OK
李子龙(1045662435) 18:11:50
结束
尹思成(1376988137) 18:12:10
撤
王振扬(1471158851) 18:12:20
哦
纵家豪(2366053277) 18:12:28
现在进入闲杂人等时代
纵家豪(2366053277) 18:12:33
hi
李子龙(1045662435) 18:13:09
注意
李子龙(1045662435) 18:13:25
孟奥林，王振阳
王振扬(1471158851) 18:13:39
干嘛？
李子龙(1045662435) 18:13:47
因不是占多票
李子龙(1045662435) 18:13:51
所以
王振扬(1471158851) 18:14:17
打字打快一点好么。我要下了
尹思成(1376988137) 18:14:18
踢
李子龙(1045662435) 18:14:33
只要2处错误将剥夺政治权利终身
李子龙(1045662435) 18:14:47

OK
纵家豪(2366053277) 18:14:52
我虽然是跑龙套的，但不也得给我1分吗
李子龙(1045662435) 18:15:04
...
王振扬(1471158851) 18:15:42
啥么意思啊?子龙，不懂
尹思成(1376988137) 18:15:46
我房间里有只甲壳虫  待我打死它
王振扬(1471158851) 18:16:05
- -
　日期:2013/10/03
李子龙(1045662435) 18:16:06
永远不能当任管理员
尹思成(1376988137) 18:16:14
你
尹思成(1376988137) 18:16:32
打错了
王振扬(1471158851) 18:16:44
好的知道了，不会犯错的！
尹思成(1376988137) 18:16:50
我先打虫去了
李子龙(1045662435) 18:16:58
额


【注意】
*此中有部分错误，无法修复。
**本文件为【八一班大巢机密文件NO0002:八一班大巢第一次管理员选拔记录】，未经群主允许，禁止随意传播。